<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery_new.js"></script>
    <link rel="stylesheet" href="admin_haui.css">
    <title>Administrator</title>
</head>
<body>
    <div class="header" style="position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;">
        <div class="menu menu-head">
            <ul class="nav justify-content-end navbar bg-dark border-bottom border-body" data-bs-theme="dark">
                <li class="nav-item">
                    <a class="nav-link" href="user.html">Admin
                        <i class="fa fa-user na" title="Cá nhân"></i>
                    </a>
                </li>
                
            </ul>
        </div>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" style="border-right: 1px solid #c3c3c3; padding-right: 20px;" href="admin_haui.html" >
                <img class="logo-it" src="Logo Haui.png" width="50px" height="50px">
                <i  title="Logo"><b>ĐẠI HỌC CÔNG NGHIỆP HÀ NỘI</b> - Administrator</i></a>
                <form class="form-inline" style="margin-right: 20px;">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-secondary" type="submit">Search</button>
                </form>
            <!-- <a class="oders nav-chose" href="#" style="border-right: 1px solid #c3c3c3;">Đơn hàng</a> -->
            <a class="nav-chose contact" href="#">Liên hệ</a>
        </nav>
    </div>
    <div class="menu-content">
        <div class="form-menu">
            <ul>
            <li class="form-menu-trang-chu fo" data-show-item="trang-chu">
                <i class="bi bi-house-door-fill"></i> Trang chủ Admin
            </li>
            <li class="form-menu-danh-muc fo">
                <i class="bi bi-list-task"></i> Quản lý danh mục
                <ul class="form-menu-child">
                <li class="menu-child child-item" data-show-item="loai-danh-muc">
                    <i class="bi bi-plus-circle-fill"></i> Thêm danh mục
                </li>
                <li class="menu-child child-item" data-show-item="san-pham">
                    <i class="bi bi-card-list"></i> Danh mục
                </li>
                <li class="menu-child child-item" data-show-item="chi-tiet">
                    <i class="bi bi-file-earmark-text-fill"></i> Chi tiết
                </li>
                </ul>
            </li>
            <li class="form-menu-ql-khach-hang fo">
                <i class="bi bi-people-fill"></i> Thông tin
                <ul class="form-menu-child">
                <li class="menu-child child-item" data-show-item="danh-sach-giang-vien">
                    <i class="bi bi-person-workspace"></i> Danh sách giảng viên
                </li>
                <li class="menu-child child-item" data-show-item="danh-sach-don-hang">
                    <i class="bi bi-bag-check-fill"></i> Danh sách cựu sinh viên
                </li>
                <li class="menu-child child-item" data-show-item="danh-sach-nha-tai-tro">
                    <i class="bi bi-building-fill"></i> Danh sách nhà tài trợ
                </li>
                </ul>
            </li>
            <li class="form-menu-ql-user fo">
                <i class="bi bi-person-fill"></i> Quản lý User
                <ul class="form-menu-child">
                <li class="menu-child child-item" data-show-item="quan-ly-user">
                    <i class="bi bi-person-gear"></i> Quản lý User
                </li>
                <li class="menu-child child-item" data-show-item="thong-tin-user">
                    <i class="bi bi-info-circle-fill"></i> Thông tin User
                </li>
                <li class="menu-child child-item">
                    <i class="bi bi-box-arrow-right"></i> Thoát
                </li>
                </ul>
            </li>
            </ul>
        </div>
        <div class="show-form-menu">
            <div id="trang-chu" class="form-menu-danh-muc-item sho show-item">
                <h3 class="text-dark">Trang Chủ</h3>
                <div class="mt-3">
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Lượng người truy cập</h5>
                                    <p class="card-text">12,345</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Lượng người đăng ký</h5>
                                    <p class="card-text">5,678</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Nhà tài trợ</h5>
                                    <p class="card-text">10</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-5">
                    <h3 class="text-dark">Danh sách nhà tài trợ</h3>
                    <table class="table table-striped">
                    <thead>
                        <tr>
                        <th>Ảnh</th>
                        <th>Tên</th>
                        <th>Thông tin</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td><img src="sponsor1.png" alt="Nhà tài trợ 1" class="img-fluid" style="max-width: 100px;"></td>
                        <td>Công ty ABC</td>
                        <td>Nhà tài trợ cấp độ Bạc</td>
                        </tr>
                        <tr>
                        <td><img src="sponsor2.png" alt="Nhà tài trợ 2" class="img-fluid" style="max-width: 100px;"></td>
                        <td>Công ty XYZ</td>
                        <td>Nhà tài trợ cấp độ Vàng</td>
                        </tr>
                        <tr>
                        <td><img src="sponsor3.png" alt="Nhà tài trợ 3" class="img-fluid" style="max-width: 100px;"></td>
                        <td>Công ty LMN</td>
                        <td>Nhà tài trợ cấp độ Kim cương</td>
                        </tr>
                    </tbody>
                    </table>
                </div>

                <div class="home-admin mt-5">
                    <h3 class="alert-adimin">Nếu cần hỗ trợ kĩ thuật vui lòng liên hệ thông tin sau</h3>
                    <p class="send-email">Gửi eMail đến kỹ thuật: <span class="mail al">alernwad113@gmail.com</span></p>
                    <p class="send-phone">Hoặc gọi đến hotLine: <span class="phone al">0333.333.333</span></p>
                    <p> Xin chân thành cám ơn đã sử dụng dịch vụ!</p>
                </div>
            </div>
            <div id="loai-danh-muc" class="form-menu-danh-muc-item sho">
                <div class="danh-muc-item show-item inn">
                    <div class="infor" >
                        <h5 class="infor-text">Thông tin chung</h5>
                        <label for="imge">Hình ảnh: </label>
                        <input type="file" name="imge" id="imge" class="imge">
                        <input type="button" value="Nhập" name="image" id="imge-button">
                        <br><br>

                        <label for="name">Tên danh mục: </label>
                        <input type="text" name="name" id="name" class="name" placeholder="Nhập tên danh mục"><br><br>

                        <label for="memory">Danh mục: </label>
                        <select id="bo-nho-dien-thoai" class="memory" name="memory">
                            <option value="trang-chu">Trang Chủ</option>
                            <option value="thu-moi">Thư Mời</option>
                            <option value="gioi-thieu">Giới Thiệu</option>
                            <option value="tin-tuc">Tin Tức</option>
                            <option value="giang-vien">Đội Ngũ Giảng Viên</option>
                            <option value="cuu-sinh-vien">Cựu Sinh Viên</option>
                        </select><br><br>
                        <label for="noidung">Nhập nội dung danh mục: </label>
                        <input type="text" name="noidung" id="noidung" class="noidung" placeholder="Nhập nội dung" style="height: 200px;"><br><br>
                        <label for="noidung">Hoặc thêm bằng file</label>
                        <input type="file" name="noidung" id="noidung" class="noidung" placeholder="Nhập nội dung">
                        <input type="button" name="file" value="Nhập" id=""><br><br>

                        <input type="button" name="button-nhap" id="" class="button-nhap btn btn-primary" value="Nhập">
                    
                    </div>
                </div>
            </div>
            <div id="san-pham" class="form-menu-danh-muc-item sho">
                <div class="danh-muc-item show-item">
                    <h5>Danh sách danh mục</h5>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                              <th scope="col">STT</th>
                              <th scope="col">Danh Mục</th>
                              <th scope="col">Tiêu đề</th>
                              <th scope="col">Ảnh</th>  
                              <th scope="col">Tác vụ</th>  
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Trang Chủ</td>
                                <td colspan="2">Kỉ niệm 25 năm thành lập khoa công nghệ thông tin</td>
                                
                                <td>
                                    <a href="#" class="btn btn-primary">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Cựu Sinh Viên</td>
                                <td>Thông tin cựu sinh viên</td>
                                <td>fat</td>
                                <td>
                                    <a href="#" class="btn btn-primary">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td >Thư mời</td>
                                <td colspan="2">Thư mời khách hàng</td>
                                <td>
                                    <a href="#" class="btn btn-primary">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                      </table>
                </div>
            </div>
            <div id="chi-tiet" class="form-menu-danh-muc-item sho">
                <div class="danh-muc-item show-item">
                    <h5>Chi tiết danh mục</h5>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                              <th scope="col">STT</th>
                              <th scope="col">Tên</th>
                              <th scope="col">Ảnh</th>
                              <th scope="col">Danh mục</th>  
                              <th scope="col">Nội dung</th> 
                              <th scope="col">Tác vụ</th> 
                            
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>Trang chủ</td>
                                <td>Mark</td>
                             
                                <td>
                                    <a href="#" class="btn btn-primary">Xem thêm</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>Cựu sinh viên</td>
                                <td>Mark</td>
                               
                                <td>
                                    <a href="#" class="btn btn-primary">Xem thêm</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td >Larry the Bird</td>
                                <td>@twitter</td>
                                <td>Thư mời</td>
                                <td>Mark</td>
                                
                                <td>
                                    <a href="#" class="btn btn-primary">Xem thêm</a>
                                </td>
                            </tr>
                      </table>
                </div>
            </div>
            <div id="danh-sach-giang-vien" class="form-menu-ql-khach-hang-item sho">
                <div class="ql-khach-hang-item show-item">
                    <h5>Danh sách Giảng viên</h5>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                              <th scope="col">STT</th>
                              <th scope="col">Tên</th>
                              <th scope="col">Ảnh</th>
                              <th scope="col">Thông tin</th>  
                              <th scope="col">Trạng thái</th>  
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Giảng viên 1</td>
                                <td>Otto</td>
                                <td>Tiến sĩ - Trưởng bộ môn Khoa Học Máy tính</td>
                                <td><a href="#" class="btn btn-primary">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Giảng viên 2</td>
                                <td>Thornton</td>
                                <td>Thạc sĩ - Bộ môn Kĩ thuật phần mềm</td>
                                <td><a href="#" class="btn btn-primary">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td >Giảng viên 3</td>
                                <td>@twitter</td>
                                <td>Thạc sĩ - Bộ môn kĩ thuật phần mềm</td>
                                <td><a href="#" class="btn btn-primary">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a></td>
                            </tr>
                      </table>
                </div>
            </div>
            <div id="danh-sach-don-hang" class="form-menu-ql-khach-hang-item sho">
                <div class="ql-khach-hang-item show-item">
                    <h5>Danh sách cựu sinh viên</h5>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                              <th scope="col">STT</th>
                              <th scope="col">Tên</th>
                              <th scope="col">Ảnh</th>
                              <th scope="col">Thông tin</th>  
                              <th scope="col">Trạng thái</th>  
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Sinh viên 1</td>
                                <td>Otto</td>
                                <td>Tốt nghiệp năm 2019</td>
                                <td><a href="#" class="btn btn-primary">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Sinh viên 2</td>
                                <td>fat</td>
                                <td>Tốt nghiệp năm 2016 - BA</td>
                                
                                <td><a href="#" class="btn btn-primary">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td >Sinh viên 3</td>
                                <td>@ảnh</td>
                                <td>Tốt nghiệp năm 2018 - Lập trình viên</td>
                                <td><a href="#" class="btn btn-primary">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a></td>
                            </tr>
                      </table>
                </div>
            </div>
            <div id="danh-sach-nha-tai-tro" class="form-menu-ql-khach-hang-item sho">
                <div class="ql-khach-hang-item show-item">
                    <h5>Danh sách nhà tài trợ</h5>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                              <th scope="col">STT</th>
                              <th scope="col">Tên</th>
                              <th scope="col">Ảnh</th>
                              <th scope="col">Thông tin</th>  
                              <th scope="col">Trạng thái</th>  
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Nhà tài trợ 1</td>
                                <td>Otto</td>
                                <td>Doanh nghiệp Hà Nội năm 2020</td>
                                <td><a href="#" class="btn btn-primary">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Nhà tài trợ 2</td>
                                <td>fat</td>
                                <td>Doanh nghiệp Hà Nội năm 2013</td>
                                
                                <td><a href="#" class="btn btn-primary">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td >Nhà tài trợ 3</td>
                                <td>@ảnh</td>
                                <td>Doanh nghiệp Hà Nội năm 2016</td>
                                <td><a href="#" class="btn btn-primary">Sửa</a>
                                    <a href="#" class="btn btn-danger">Xóa</a></td>
                            </tr>
                      </table>
                </div>
            </div>
            <div id="quan-ly-user" class="form-menu-ql-user-item sho">
                <div class="ql-user-item show-item">
                    <h5>Danh sách người dùng</h5>
                    <a href="#" class="btn btn-primary">Thêm User</a>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Tên</th>
                              <th scope="col">Quyền hạn</th>
                              <th scope="col">Trạng thái</th>  
                              <th scope="col">Tác vụ</th>  
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>administrator</td>
                                <td>Hoạt động</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-update-user">Cập nhật</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>administrator</td>
                                <td>Hoạt động</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-update-user">Cập nhật</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td >Larry the Bird</td>
                                <td>administrator</td>
                                <td>Tắt</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-update-user">Cập nhật</a>
                                    <a href="#" class="btn btn-danger">Xóa</a>
                                </td>
                            </tr>
                      </table>
                </div>
            </div>
            <div id="danh-sach-quyen" class="form-menu-ql-user-item sho">
                <div class="ql-user-item show-item">Đây là danh sách các quyền</div>
            </div>
            <div id="thong-tin-user" class="form-menu-ql-user-item sho">
                <div class="ql-user-item show-item">
                    <h5>Thông tin User</h5>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Tên</th>
                              <th scope="col">Quyền hạn</th>
                              <th scope="col">Trạng thái</th>  
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>as</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>ggg</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td >Larry the Bird</td>
                                <td>@twitter</td>
                                <td>dadsa</td>
                            </tr>
                      </table>
                </div>
            </div>
        </div>
      </div>
    <script src="admin_haui.js"></script>
</body>
</html>